WhatToRead.WPF/Components/BooksListingItem.xaml

<UserControl x:Class="WhatToRead.WPF.Components.BooksListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatToRead.WPF.Components" 
             xmlns:dropdownmenucontrol="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Padding="10" TextBlock.FontSize="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock
                    Grid.Column="0" 
                    Text="{Binding Title}"/>
                <TextBlock
                    Grid.Column="1"
                    Margin="15 0 0 0"
                    FontStyle="Italic"
                    Text="{Binding Author}"/>
                <TextBlock
                    Margin="0 15 0 0"
                    FontSize="14"
                    Style="{StaticResource ErrorMessage}"
                    Text="{Binding ErrorMessage}"
                     Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>  
            </StackPanel>
 
            <Grid Grid.Column="2" Margin="10 0 0 0">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDeleting}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <loadingspinnercontrol:LoadingSpinner
                Diameter="20"
                IsLoading="True"
                Thickness="2"
                />
                </Grid>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDeleting}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <dropdownmenucontrol:DropdownMenu x:Name="dropdown" Grid.Column="2" Margin="10 0 0 0">
                        <Border
                     Background="White"
                     BorderBrush="Gray"
                     BorderThickness="1">
                            <StackPanel MinWidth="125">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#f0f0f0" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Padding" Value="20 10" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <EventSetter Event="Click" Handler="Button_Click"/>

                                        <EventSetter Event="Click" Handler="Button_Click"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                CornerRadius="3"
                                                Background="{TemplateBinding Background}" 
                                                Padding="{TemplateBinding Padding}"
                                                Margin="{TemplateBinding Margin}">
                                                        <ContentPresenter></ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                        To="#c7c7c7" 
                                                        Duration="0:0:0.1"></ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#f0f0f0" 
                                                        Duration="0:0:0.1"></ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>

                                <Button 
                                Command="{Binding EditCommand}"
                                Content="Edit"
                                />
                                <Button 
                                Command="{Binding DeleteCommand}" 
                                Content="Delete"
                                />
                            </StackPanel>
                        </Border>
                    </dropdownmenucontrol:DropdownMenu>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
