WhatToRead.WPF/Components/BooksDetails.xaml

<UserControl x:Class="WhatToRead.WPF.Components.BooksDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatToRead.WPF.Components"
             mc:Ignorable="d" 
             FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}"
                BorderThickness="1"
                Padding="20"
                CornerRadius="5"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedBook}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock
                        Grid.Row="0"
                        Text="Please select a book to see it's details."
                        TextWrapping="WrapWithOverflow"/>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedBook}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontSize="26"
                        Text="{Binding Title}"
                        FontWeight="Bold"
                        HorizontalAlignment="center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding Author}"
                        HorizontalAlignment="center"
                        TextWrapping="Wrap"/>

                    <Grid Grid.Row="2" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="1" FontWeight="Bold" Text="Pages: "></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Pages}" Margin="10 0 0 0"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="Language: "></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Language}" Margin="10 0 0 0"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="4" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="Publisher: "></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Publisher}" Margin="10 0 0 0"></TextBlock>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
